<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axY-BP-JsC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="49P-XI-SCc">
            <objects>
                <tableViewController id="iCc-id-YKO" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vTw-f7-O13">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="akh-Rm-5jA" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akh-Rm-5jA" id="1B7-98-Xdb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-6V-EKW">
                                            <rect key="frame" x="77" y="4" width="281" height="21.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eta-SR-xtY" userLabel="Is CompleteButton">
                                            <rect key="frame" x="31" y="-2" width="28" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="akh-Rm-5jA" eventType="touchUpInside" id="Pb4-qM-ZaR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ltf-6V-EKW" firstAttribute="top" secondItem="1B7-98-Xdb" secondAttribute="top" constant="4" id="2Pd-Fa-Tmy"/>
                                        <constraint firstAttribute="trailing" secondItem="Ltf-6V-EKW" secondAttribute="trailing" constant="35" id="F5b-VI-LkB"/>
                                        <constraint firstItem="Ltf-6V-EKW" firstAttribute="leading" secondItem="eta-SR-xtY" secondAttribute="trailing" constant="18" id="J4C-o6-kp2"/>
                                        <constraint firstAttribute="bottom" secondItem="Ltf-6V-EKW" secondAttribute="bottom" constant="6.6699999999999999" id="enq-bV-wsQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="eta-SR-xtY" id="3N6-yz-TKc"/>
                                    <outlet property="titleLabel" destination="Ltf-6V-EKW" id="0uh-eZ-D3u"/>
                                    <segue destination="9uJ-UG-Bzm" kind="presentation" id="oW1-vc-zAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iCc-id-YKO" id="4oP-xO-sSX"/>
                            <outlet property="delegate" destination="iCc-id-YKO" id="ODB-5W-giD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="7xc-5c-nCp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="79A-fj-s3p">
                            <connections>
                                <segue destination="9uJ-UG-Bzm" kind="presentation" id="j7W-u9-kcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vES-u5-gF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-732.3943661971831"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="jOQ-LS-uIy">
            <objects>
                <tableViewController id="leU-Tx-HqN" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DcU-sc-Qab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="mD2-3C-SMY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WlW-B7-RFa">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlW-B7-RFa" id="VLc-Qx-LPV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-p7-sZK">
                                                    <rect key="frame" x="63" y="5" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="leU-Tx-HqN" eventType="primaryActionTriggered" id="Riy-9D-bpA"/>
                                                        <action selector="textEditingChanged:" destination="leU-Tx-HqN" eventType="editingChanged" id="gAd-8v-EX1"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-qg-PBv" userLabel="Is CompleteButton">
                                                    <rect key="frame" x="13" y="4" width="28" height="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="leU-Tx-HqN" eventType="touchUpInside" id="46D-dj-yZn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovD-p7-sZK" firstAttribute="leading" secondItem="6Pl-qg-PBv" secondAttribute="trailing" constant="5" id="0di-N0-0YG"/>
                                                <constraint firstAttribute="bottom" secondItem="6Pl-qg-PBv" secondAttribute="bottom" constant="4.6699999999999999" id="El3-AK-vWX"/>
                                                <constraint firstItem="6Pl-qg-PBv" firstAttribute="top" secondItem="VLc-Qx-LPV" secondAttribute="top" constant="4" id="Fvv-HR-yNC"/>
                                                <constraint firstItem="6Pl-qg-PBv" firstAttribute="leading" secondItem="VLc-Qx-LPV" secondAttribute="leading" constant="13" id="I8G-sZ-kBb"/>
                                                <constraint firstAttribute="bottom" secondItem="ovD-p7-sZK" secondAttribute="bottom" constant="4.3300000000000001" id="OF8-Fo-qm4"/>
                                                <constraint firstAttribute="trailing" secondItem="ovD-p7-sZK" secondAttribute="trailing" constant="20" symbolic="YES" id="T6J-np-vzB"/>
                                                <constraint firstItem="ovD-p7-sZK" firstAttribute="top" secondItem="VLc-Qx-LPV" secondAttribute="top" constant="5" id="sCM-73-F89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NXg-b5-sj8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kgK-Ow-70J" detailTextLabel="M5M-cv-kBw" style="IBUITableViewCellStyleValue1" id="Dsw-r1-hYI">
                                        <rect key="frame" x="0.0" y="134.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsw-r1-hYI" id="nT9-L0-uCF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgK-Ow-70J">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5/28/2023 8:55 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5M-cv-kBw">
                                                    <rect key="frame" x="224" y="11.999999999999998" width="149" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PoI-Py-ZZ5">
                                        <rect key="frame" x="0.0" y="178.66666603088379" width="393" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PoI-Py-ZZ5" id="0Un-t3-GMX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="HJu-HN-sdr">
                                                    <rect key="frame" x="20" y="0.0" width="349" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="leU-Tx-HqN" eventType="valueChanged" id="sTB-md-fK0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJu-HN-sdr" firstAttribute="leading" secondItem="0Un-t3-GMX" secondAttribute="leading" constant="20" symbolic="YES" id="79F-JA-s41"/>
                                                <constraint firstItem="HJu-HN-sdr" firstAttribute="top" secondItem="0Un-t3-GMX" secondAttribute="top" id="O84-Nt-P8G"/>
                                                <constraint firstAttribute="bottom" secondItem="HJu-HN-sdr" secondAttribute="bottom" constant="10.67" id="mtg-LF-MSs"/>
                                                <constraint firstAttribute="trailing" secondItem="HJu-HN-sdr" secondAttribute="trailing" constant="24" id="rtw-8k-GFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="wcZ-Vh-RPM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ieM-4G-B4d">
                                        <rect key="frame" x="0.0" y="461.66666603088379" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieM-4G-B4d" id="isu-IA-9HG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-4x-ZZp">
                                                    <rect key="frame" x="4" y="0.0" width="385" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a9R-4x-ZZp" secondAttribute="trailing" constant="4" id="29y-GI-XFA"/>
                                                <constraint firstItem="a9R-4x-ZZp" firstAttribute="leading" secondItem="isu-IA-9HG" secondAttribute="leading" constant="4" id="OtP-BF-ygH"/>
                                                <constraint firstAttribute="bottom" secondItem="a9R-4x-ZZp" secondAttribute="bottom" id="PiJ-de-UI0"/>
                                                <constraint firstItem="a9R-4x-ZZp" firstAttribute="top" secondItem="isu-IA-9HG" secondAttribute="top" id="nF2-TE-wvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="leU-Tx-HqN" id="eo6-8I-znO"/>
                            <outlet property="delegate" destination="leU-Tx-HqN" id="SgB-Io-mAF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="dgJ-3J-K4x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ljS-ef-O1F">
                            <connections>
                                <segue destination="nxn-oo-MgU" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="9hx-ZW-N6Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xxj-9F-zRx">
                            <connections>
                                <segue destination="nxn-oo-MgU" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="hwQ-pJ-rOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="HJu-HN-sdr" id="1Th-tF-WLR"/>
                        <outlet property="dueDateLabel" destination="M5M-cv-kBw" id="jL1-AA-gLk"/>
                        <outlet property="isCompleteButton" destination="6Pl-qg-PBv" id="F0O-V9-fy6"/>
                        <outlet property="notesTextView" destination="a9R-4x-ZZp" id="xTB-FZ-BI2"/>
                        <outlet property="saveButton" destination="xxj-9F-zRx" id="VFb-jL-Nzl"/>
                        <outlet property="titleTextField" destination="ovD-p7-sZK" id="cxH-A3-PNc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivt-IZ-I4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nxn-oo-MgU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="-732.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7r-n5-8aZ">
            <objects>
                <navigationController id="9uJ-UG-Bzm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqX-NC-Quo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="leU-Tx-HqN" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="dib-dE-gba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuf-3T-e2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRp-5k-kbw">
            <objects>
                <navigationController id="axY-BP-JsC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsz-Dv-wgC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iCc-id-YKO" kind="relationship" relationship="rootViewController" id="HXo-In-A9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOP-fB-rFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-732"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oW1-vc-zAq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
